{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "outDir": "build",
    "noImplicitOverride": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "build",
    "coverage",
    "jest.config.ts",
    "eslint.config.mjs"
  ]
}
